<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Reddit</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Login</button>
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Sign up</button>

        </form>
      </nav>
      <div class="container">
      <div class="row">
      <div class="jumbotron jumbotron-fluid">
          <p>Trending today</p>
        <div class="container row">
            <div class="first card col-sm pt-2 pr-2" id="trending-card" style="width: 18rem;">
                
                <div class="card-body">
                </div>
              </div>
              <div class="second card col-sm pt-2 padding-right-2" id="trending-card" style="width: 18rem;">
                
                <div class="card-body">
                </div>
              </div>
              <div class="third card col-sm pt-2" id="trending-card" style="width: 18rem;">
                
                <div class="card-body">
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
    <div class="container">
        <p>popular posts</p>
        <div class="row">
           <h1> <a href="#" class="badge badge-primary badge-pill lg">Primary</a></h1>
            <h1><a href="#" class="badge badge-primary badge-pill">Primary</a></h1>


        </div>
        <div class="card w-75">
            <div class="card-body">
              <p class="card-title">r/politics</p>
              <h5 class="card-text">With suh1h1orting text below as a natural lead-in to additional content.</h5>
              
            </div>
          </div>
          <div class="card w-75">
            <div class="card-body">
              <p class="card-title">r/programing_humor</p>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              
            </div>
          </div>
    </div>
      
      

</body>
</html>